[options]
addons_path = /home/cuong/odoo/odoo-14/addons,/home/cuong/odoo/odoo-14/odoo/addons,/home/cuong/odoo/odoo-14/customaddons
csv_internal_sep = ,
data_dir = /home/cuong/odoo/odoo-14/addons/.local/share/Odoo
db_host = localhost
db_maxconn = 64
db_name = odoo_14
dbfilter = odoo_14
db_user = cuong
db_password = 1
db_port = 5432
db_sslmode = prefer
db_template = template1
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 2400000
limit_time_real = 2400000
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :ERROR
log_level = info
# log_level = debug_sql
#logfile = /home/sonhong/Documents/Odoo13/Odoo13fresh/backup/locallog/log.txt
logfile = False
logrotate = False
longpolling_port = 8070
max_cron_threads = 1
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = False
proxy_mode = True
reportgz = False
server_wide_modules = web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 0
; log_handler = :ERROR
; log_level = error

